Afghan	1474
Albanian	1417
Algerian	1453
American	1400
Andorran	1388
Angolan	1420
Antiguans	1416
Argentinean	1375
Armenian	1378
Australian	1451
Austrian	1458
Azerbaijani	1408
Bahamian	1485
Bahraini	1455
Bangladeshi	1435
Barbadian	1487
Barbudans	1438
Batswana	1397
Belarusian	1408
Belgian	1434
Belizean	1409
Beninese	1456
Bhutanese	1390
Bolivian	1477
Bosnian	1440
Brazilian	1396
British	1468
Bruneian	1480
Bulgarian	1436
Burkinabe	1368
Burmese	1500
Burundian	1388
Cambodian	1420
Cameroonian	1384
Canadian	1476
Cape Verdean	1453
Central African	1395
Chadian	1465
Chilean	1396
Chinese	1439
Colombian	1403
Comoran	1439
Congolese	1406
Costa Rican	1355
Croatian	1454
Cuban	1421
Cypriot	1382
Czech	1366
Danish	1485
Djibouti	1417
Dominican	1448
Dutch	1453
Dutchman	1432
Dutchwoman	1394
East Timorese	1444
Ecuadorean	1514
Egyptian	1415
Emirian	1397
Equatorial Guinean	1444
Eritrean	1437
Estonian	1462
Ethiopian	1469
Fijian	1430
Filipino	1415
Finnish	1472
French	1385
Gabonese	1446
Gambian	1399
Georgian	1431
German	1372
